<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bct.framework</groupId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>taf-selenium</module>
  	<module>taf-appium-android</module>
	<module>taf-appium-ios</module>
	<module>report-engine</module>
	<module>taf-winapp</module>
  </modules>
  <artifactId>taf-maven-compiler</artifactId>
  
</project>